server.port=8080
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:C:/Users/shree/MyDB;create=true;upgrade=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enable=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lon.non-contextual=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
javax.persistence.jdbc.url=jdbc:derby:C:/Users/shree/MyDB;create=true;upgrade=true
#spring.datasource.schema=initial-schema.sql
spring.datasource.data=initial-data.sql
spring.datasource.initialization-mode=never
spring.jpa.defer-datasource-initialization=true
